/* ==== Загальні стилі ==== */
body {
    font-family: "Roboto", sans-serif;
    background-color: #f1efe6;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
    color: #5B3218;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* ==== Header ==== */
.header{
    padding-top: 16px;
    
}

.menu-nav{
    display:flex;
    gap: 8px;
    flex-grow: 1;
}

.nav-link{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #72a853;
        padding: 12px 0;
        cursor: pointer;
        display: block;
}
.nav-link:hover {
    color: #5B3218;
}
.nav-link:focus {
    color: #5B3218;
}

@media screen and (min-width: 768px){
    .logo{
        width: 148px;
        height: auto;
        margin-top: 0;
    }

        .heder-wraper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        /* padding-bottom: 16px; */
        
    }

    .header {
        padding-bottom: 16px;
    
    }

    .nav-link{
        font-size: 24px;
    }
    
    .menu-nav{
        gap: 24px;
    }




}

/* ====== hero  ===== */

.hero{
    display: flex;
    flex-direction: column;
    background: #72a853;
    padding-top: 16px;
    padding-bottom: 16px;
}

.hero-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
        /* max-width: 496px; */
        margin-bottom: 24px;
}

.hero-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 364px;
    margin-bottom: 16px;
    text-align: justify;
}

.hero-img{
    border-radius: 4px;
}

@media screen and (min-width: 768px){
    .section-hero{
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .hero-img{
        min-width: 360px;
    }

    .hero-title{
        margin-top:  36px;
        margin-bottom: 36px;
    }
}


/* ====  section about ===== */

.about{
    margin-top: 24px;
    margin-bottom: 24px;
}

.about-title{
font-weight: 700;
font-size: 24px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 24px;
}

.about-text{
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* max-width: 364px; */
    margin-bottom: 24px;
    text-align: justify;
    color: #5B3218;
}

.skills{
    background-color: rgb(203, 207, 164);
    border-radius: 4px;
    padding: 24px;
    
}

.skills-title{
    font-weight: 700;
        font-size: 16px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
}

.skills-list{
    color: #5B3218;
    list-style-type: square;
}

.skills-list-text{
    margin-top: 8px;
    color: #5B3218;
}

@media screen and (min-width: 768px){
    
    .section-about-text{
        max-width: 420px;
    }
    
    .about-content{
        display: flex;
        flex-direction: row;
        gap: 18px;
    }

    .skills{
        max-width: 100%;
    }
}

/* === certificates === */

.certificates-img{
    width: 156px;
}


.certificates {
    padding: 30px 15px;
    /* background-color: #f9f9f9; */
    text-align: center;
}

.certificates-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.logos {
    position: relative;
    height: auto;
    max-width: 100%;
}

.logos img {
    display: none;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.logos img.active {
    display: block;
}

.pagination-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.pagination-buttons button {
    padding: 6px 16px;
    font-size: 10px;
    background-color: #72a853;
    color: #5B3218;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.pagination-buttons button:hover {
    background-color: #579036;
}

.pagination-buttons button:focus {
    background-color: #579036;
}



/* ==== lessons ==== */

.lessons{
    background-color: rgb(203, 207, 164);
    padding-top: 24px;
    border-radius: 4px;
}

.lessons-title{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.card-title{
    margin-bottom: 8px;
}

.lessons-card-text{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align:left;
        color: #5B3218;
}

.more-text {
    display: none;
}

.more-text.show {
    display: inline;
}

.more-btn {
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #72a853;
    color: #5B3218;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.more-btn:hover {
    background-color: #579036;
}
.more-btn:focus {
    background-color: #579036;
}

/* @media screen and (min-width: 768px) {
    .lessons-cards{
        display: flex;
        flex-direction: row;
        gap: 12px;
        
    }

    .lessons-cards-item{
        width: calc((100% - 24px) / 5);
    }
} */


.lessons-cards {
    display: grid;
    grid-template-columns: 1fr;
    /* мобілка — по 1 картці */
    gap: 24px;
    padding: 0;
    list-style: none;
}

@media (min-width: 768px) {
    .lessons-cards {
        grid-template-columns: repeat(2, 1fr);
        /* планшет і вище — 2 в ряд */
    }

}
/* ===  gallery ==== */

.gallery{
    padding: 24px 0;
}
.gallery-title{
    font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;       
}
.gallery-cards-item{
    width: 100%;
    border-radius: 4px;
}
.gallery-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 20px;
}
.gallery-cards img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}
.gallery-cards img:hover {
    transform: scale(1.03);
}

/* .swiper-button-next,
.swiper-button-prev {
    color: #72a853;
    width: 36px;
    height: 36px;
} */

.swiper-button-next,
.swiper-button-prev {
    color: #72a853;
    width: 16px;
    height: 16px;
    
}


.swiper-pagination-bullet {
    background: #72a853;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #5B3218;
}



/* ==== contact === */

.contact{
    padding: 24px 0;
}

.contact-title{
    font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
}

.contact-item{
    margin-bottom: 16px;
}

/* === footer === */
.footer{
    background-color: #72a853;
    padding: 24px 0;
    text-align: center;
}

.footer-media{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.footer-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.soc-media {
    display: flex;
    align-items: baseline;
}

.footer-text-social {
    font-family: "Roboto",
        sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #5B3218;
    margin-bottom: 16px;

}

.footer-icon-social {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer {
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer-icon {
    width: 100%;
    height: 100%;
    background-color: #72a853;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: white;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-icon:hover {
    background-color: #579036;
}

.footer-icon:focus {
    background-color: #579036;
}

.icon-social {
    fill: #f4f4fd;
}


/* === forma === */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.contact-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #72a853;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #579036;
}
.contact-form button:focus {
    background-color: #579036;
}


.footer-text{
    font-size: 10px;
}